<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revised Navbar Structure</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="nav-item"><a href="#">Home</a></div>
        <div class="nav-item"><a href="#">Skills</a></div>
        <div class="nav-item"><a href="#">Education</a></div>
        <div class="nav-item"><a href="#">Experience</a></div>
        <div class="nav-item"><a href="#">Projects</a></div>
        <div class="nav-item"><a href="#">Contact</a></div>
        <div class="nav-item"><a href="#">Resume</a></div>
    </nav>

    <div class="grid-container">

        <div class="grid-items" id="intro">

            <div id="intro_title">
                Afsah ur Rehman
            </div>

            <div id="intro_des">
                Cloud (AWS, Azure) || Data Engineering || MERN
            </div>

        </div>

        <div class="grid-items" id="pic">
            <img src="me.png" alt="Profile Pic" srcset="">
        </div>


    </div>


    <!-- ---------------------------------------------------------- -->
    <!-- Skills -->
    <!-- ---------------------------------------------------------- -->
     <div class="pg_heading">
        Skills
     </div>
    <div id="Skills_container">
        <div class="SKill_item"></div>
        <div class="SKill_item"></div>
        <div class="SKill_item"></div>
        <div class="SKill_item"></div>
        <div class="SKill_item"></div>
        <div class="SKill_item"></div>
        <div class="SKill_item"></div>
        <div class="SKill_item"></div>
        <div class="SKill_item"></div>
    </div>


    <script src="scripts.js"></script>
</body>

</html>